REACT_APP_HELLO_WORLD="Hello, world! Production"
REACT_APP_APP_NAME=cloth_trade
REACT_APP_GUEST_NAME=sadomaru
REACT_APP_GUEST_EMAIL=test@gmail.com
REACT_APP_GUEST_PASSWORD=12345678

#本番用の記載にする
#REACT_APP_API_HOST=https://localhost
REACT_APP_API_HOST=https://enigmatic-headland-86858.herokuapp.com/
REACT_APP_API_VERSION=v1